<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/wordmate-web/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wordmate-web</title>
    <script type="module" crossorigin src="/wordmate-web/assets/index-Cx5pyPmB.js"></script>
    <link rel="stylesheet" crossorigin href="/wordmate-web/assets/index-HxnpEcuM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
